<!DOCTYPE html>
<html>
<head>
    <title>Employee Management System</title>
    <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        margin: 10 px;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;

    }

    main {
        padding: 20px;
        
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;

    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home  </a></li>
                <li><a href="register.html">   Register  </a></li>
                <li><a href="login.html">   Login  </a></li>

                <li><a href="finance.html">   Finance  </a></li>
                <li><a href="departments.html">   Departments  </a></li>
                <li><a href="procurement.html">   Procurement   </a></li>
                <li><a href="leave.html">  Leave</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Password:</label> 
    
                <input type="password" id="password" name="password" required>
    
                <button type="submit">Login</button>
            </form>
        </main>
        
    <footer>
        &copy; 2024 finance
    </footer>
</body>
</html>